{
  "name": "itinerary-genie-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
  "leaflet": "*",
  "react-leaflet": "*",
  "mapbox-gl": "^3.7.0",
  "polyline": "^0.2.0",
    "@dnd-kit/core": "*",
    "@dnd-kit/sortable": "*",
    "axios": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "vite": "*",
    "@vitejs/plugin-react": "*",
    "tailwindcss": "*",
    "postcss": "*",
    "autoprefixer": "*"
  }
}
